<RCC>
    <qresource prefix="/">
        <file>Map/CesiumMap.qml</file>
        <file>Map/MapButton.qml</file>
        <file>Map/MapCompas.qml</file>
        <file>Map/MapControlView.qml</file>
        <file>Map/MapCoordinates.qml</file>
        <file>Map/MapGridView.qml</file>
        <file>Map/MapLayer.qml</file>
        <file>Map/MapLayersView.qml</file>
        <file>Map/MapRulerView.qml</file>
        <file>Map/MapScale.qml</file>
        <file>Map/MapMenu.qml</file>
        <file>Routes/RoutesView.qml</file>
        <file>Routes/RouteList.qml</file>
        <file>Routes/Route.qml</file>
        <file>Routes/RouteEdit.qml</file>
        <file>Routes/Waypoint.qml</file>
        <file>Routes/WaypointMenuView.qml</file>
        <file>Routes/WaypointEdit.qml</file>
        <file>Vehicles/VehiclesView.qml</file>
        <file>Vehicles/MissionView.qml</file>
        <file>Vehicles/GenericDashboard.qml</file>
        <file>Vehicles/Preflight.qml</file>
        <file>Vehicles/ChecklistItem.qml</file>
        <file>Vehicles/Coordinates.qml</file>
        <file>MainWindow.qml</file>
    </qresource>
</RCC>
