<RCC>
    <qresource prefix="/">
        <file>Common/Dragger.qml</file>
        <file>Common/PositionEdit.qml</file>
        <file>Common/ParametersEdit.qml</file>
        <file>Common/ListElement.qml</file>
        <file>Common/PointedItem.qml</file>
        <file>Common/PointedPopup.qml</file>
        <file>Common/PointedMenu.qml</file>
        <file>Map/CesiumMap.qml</file>
        <file>Map/MapButton.qml</file>
        <file>Map/MapCompas.qml</file>
        <file>Map/MapCross.qml</file>
        <file>Map/MapControlView.qml</file>
        <file>Map/MapCoordinates.qml</file>
        <file>Map/MapGridView.qml</file>
        <file>Map/MapLayer.qml</file>
        <file>Map/MapLayersView.qml</file>
        <file>Map/MapRulerView.qml</file>
        <file>Map/MapScale.qml</file>
        <file>Map/MapMenu.qml</file>
        <file>Missions/MissionsView.qml</file>
        <file>Missions/MissionList.qml</file>
        <file>Missions/MissionListItem.qml</file>
        <file>Missions/MissionItemList.qml</file>
        <file>Missions/MissionItemListItem.qml</file>
        <file>Missions/MissionItemEditView.qml</file>
        <file>Missions/MissionMenuView.qml</file>
        <file>Missions/MissionPatternView.qml</file>
        <file>Missions/MissionOperationView.qml</file>
        <file>Vehicles/VehiclesView.qml</file>
        <file>Vehicles/VehiclesListView.qml</file>
        <file>Vehicles/Vehicle.qml</file>
        <file>Vehicles/GenericDashboard.qml</file>
        <file>Vehicles/Preflight.qml</file>
        <file>Vehicles/ChecklistItem.qml</file>
        <file>Vehicles/Navigation.qml</file>
        <file>Vehicles/VehicleMissionView.qml</file>
        <file>MainWindow.qml</file>
    </qresource>
</RCC>
