<RCC>
    <qresource prefix="/">
        <file>Common/Dragger.qml</file>
        <file>Common/PositionEdit.qml</file>
        <file>Common/ParametersEdit.qml</file>
        <file>Common/ListElement.qml</file>
        <file>Common/PointedItem.qml</file>
        <file>Common/PointedPopup.qml</file>
        <file>Common/PointedMenu.qml</file>
        <file>Map/CesiumMap.qml</file>
        <file>Map/MapButton.qml</file>
        <file>Map/MapCompas.qml</file>
        <file>Map/MapCross.qml</file>
        <file>Map/MapControlView.qml</file>
        <file>Map/MapCoordinates.qml</file>
        <file>Map/MapGridView.qml</file>
        <file>Map/MapLayer.qml</file>
        <file>Map/MapLayersView.qml</file>
        <file>Map/MapRulerView.qml</file>
        <file>Map/MapScale.qml</file>
        <file>Map/MapMenu.qml</file>
        <file>Vehicles/VehiclesView.qml</file>
        <file>Vehicles/List/VehicleListView.qml</file>
        <file>Vehicles/List/Vehicle.qml</file>
        <file>Vehicles/Dashboard/VehicleDashboardView.qml</file>
        <file>Vehicles/Dashboard/GenericInstruments.qml</file>
        <file>Vehicles/Dashboard/Preflight.qml</file>
        <file>Vehicles/Dashboard/ChecklistItem.qml</file>
        <file>Vehicles/Dashboard/Navigation.qml</file>
        <file>Vehicles/Dashboard/VehicleMissionView.qml</file>
        <file>Missions/MissionsView.qml</file>
        <file>Missions/List/MissionListView.qml</file>
        <file>Missions/List/Mission.qml</file>
        <file>MainWindow.qml</file>
    </qresource>
</RCC>
