<RCC>
    <qresource prefix="/">
        <file>Common/Dragger.qml</file>
        <file>Common/PositionEdit.qml</file>
        <file>Common/ParametersEdit.qml</file>
        <file>Common/ListElement.qml</file>
        <file>Common/PointedItem.qml</file>
        <file>Common/PointedPopup.qml</file>
        <file>Common/PointedMenu.qml</file>
        <file>Map/CesiumMap.qml</file>
        <file>Map/MapButton.qml</file>
        <file>Map/MapCompas.qml</file>
        <file>Map/MapControlView.qml</file>
        <file>Map/MapCoordinates.qml</file>
        <file>Map/MapGridView.qml</file>
        <file>Map/MapLayer.qml</file>
        <file>Map/MapLayersView.qml</file>
        <file>Map/MapRulerView.qml</file>
        <file>Map/MapScale.qml</file>
        <file>Map/MapMenu.qml</file>
        <file>Routes/RoutesView.qml</file>
        <file>Routes/RouteList.qml</file>
        <file>Routes/RouteListItem.qml</file>
        <file>Routes/RouteItemList.qml</file>
        <file>Routes/RouteItemListItem.qml</file>
        <file>Routes/RouteItemEditView.qml</file>
        <file>Routes/RouteMenuView.qml</file>
        <file>Routes/RoutePatternView.qml</file>
        <file>Missions/MissionRouteView.qml</file>
        <file>Missions/MissionOperationView.qml</file>
        <file>Vehicles/VehiclesView.qml</file>
        <file>Vehicles/VehiclesListView.qml</file>
        <file>Vehicles/Vehicle.qml</file>
        <file>Vehicles/GenericDashboard.qml</file>
        <file>Vehicles/Preflight.qml</file>
        <file>Vehicles/ChecklistItem.qml</file>
        <file>Vehicles/Navigation.qml</file>
        <file>MainWindow.qml</file>
    </qresource>
</RCC>
