<RCC>
    <qresource prefix="/icons">
        <file>dreka.svg</file>
        <file>compas.svg</file>
        <file>cross.svg</file>
        <file>cursor.svg</file>
        <file>dots.svg</file>
        <file>grid.svg</file>
        <file>layers.svg</file>
        <file>plus.svg</file>
        <file>remove.svg</file>
        <file>ruler.svg</file>
        <file>center.svg</file>
        <file>cancel_track.svg</file>
        <file>aim.svg</file>
        <file>route.svg</file>
        <file>routes.svg</file>
        <file>mission.svg</file>
        <file>generic_aircraft.svg</file>
        <file>fixed_wing.svg</file>
        <file>copter.svg</file>
        <file>rotary_wing.svg</file>
        <file>vtol.svg</file>
        <file>airship.svg</file>
        <file>calibrate.svg</file>
        <file>gps.svg</file>
        <file>pin.svg</file>
        <file>unpin.svg</file>
        <file>fleet.svg</file>
        <file>connect.svg</file>
        <file>disconnect.svg</file>
        <file>grid_pattern.svg</file>
        <file>snail_pattern.svg</file>
    </qresource>
</RCC>
