<RCC>
    <qresource prefix="/icons">
        <file>compas.svg</file>
        <file>dots.svg</file>
        <file>grid.svg</file>
        <file>layers.svg</file>
        <file>plus.svg</file>
        <file>remove.svg</file>
        <file>ruler.svg</file>
        <file>center.svg</file>
        <file>cancel_track.svg</file>
        <file>aim.svg</file>
        <file>route.svg</file>
        <file>generic_aircraft.svg</file>
        <file>calibrate.svg</file>
        <file>gps.svg</file>
    </qresource>
</RCC>
