<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Dreka App</title>
  <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.82/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.82/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
      html, body, #cesiumContainer {
          height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
      .cesium-viewer-toolbar, /* upper right button group */
      .cesium-viewer-animationContainer, /* Animation control in the lower left corner */
      .cesium-viewer-timelineContainer, /* timeline */
      .cesium-viewer-bottom /* logo information */
      {
        display: none;
      }
      .cesium-viewer-fullscreenContainer /* Fullscreen button */
      {
        position: absolute; top: -999em;
      }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script src="CesiumWrapper.js"></script>
  </div>
</body>
</html>
